﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Z80LibTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Z80LibTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00
        ///    0 MC 0000
        ///    4 MR 0000 00
        ///0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001
        ///00 01 0 0 0 0 4
        ///
        ///01
        ///    0 MC 0000
        ///    4 MR 0000 01
        ///    4 MC 0001
        ///    7 MR 0001 12
        ///    7 MC 0002
        ///   10 MR 0002 34
        ///0000 3412 0000 0000 0000 0000 0000 0000 0000 0000 0000 0003
        ///00 01 0 0 0 0 10
        ///
        ///02
        ///    0 MC 0000
        ///    4 MR 0000 02
        ///    4 MC 0001
        ///    7 MW 0001 56
        ///5600 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001
        ///00 01 0 0 0 0 7
        ///0001 56 -1
        ///
        ///03
        ///    0 MC 0000
        ///    4 MR 0000 03
        ///    4 MC 0001
        ///    5 MC 0001
        ///0000 789b 00 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tests_expected {
            get {
                return ResourceManager.GetString("tests_expected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 00
        ///0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
        ///00 00 0 0 0 0     1
        ///0000 00 -1
        ///-1
        ///
        ///01
        ///0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
        ///00 00 0 0 0 0     1
        ///0000 01 12 34 -1
        ///-1
        ///
        ///02
        ///5600 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
        ///00 00 0 0 0 0     1
        ///0000 02 -1
        ///-1
        ///
        ///03
        ///0000 789a 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
        ///00 00 0 0 0 0     1
        ///0000 03 -1
        ///-1
        ///
        ///04
        ///0000 ff00 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
        ///00 00 0 0 0 0     1
        ///0000 04 -1
        ///-1
        ///
        ///05
        ///0000 0000 000 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tests_in {
            get {
                return ResourceManager.GetString("tests_in", resourceCulture);
            }
        }
    }
}
